ENV=dev
NEXT_PUBLIC_API_BASE_URL=
WALLET_CONNECT_PROJECT_ID=
SECRET_MESSAGE="Please sign this message to authenticate."
NEXT_PUBLIC_CRYPTREE_API_URL="http://localhost:8000"
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_VAPID_KEY=
