ENV=local
DEBUG=False
INFURA_BASE_URL="https://polygon-amoy.infura.io/v3"
INFURA_PROJECT_ID="XXXXXXXXXXXXXXXX"
PRIVATE_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
ROOT_ID_STORE_CONTRACT_ADDRESS="0xf27D570dbA3cc6dD47622397f80C32A120D08a3E" # 一旦これで固定
SECRET_MESSAGE="Please sign this message to authenticate."
API_SECRET_KEY="your-secret-key"
ALGORITHM="HS256"
AWS_ACCESS_KEY_ID="XXXXXXXXXXXXXXXXXXXXX"
AWS_SECRET_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
IPFS_HOST="ipfs"
IPFS_PORT="5001"
TABLE_ID=188
CHAIN_ID=80002
ADDRESS_COLUMN_NAME="address"
TABLELAND_URL="https://testnets.tableland.network/api/v1/query"
ALLOW_ORIGIN="http://localhost:3000"
